module multiplier_16bit_tb;

    reg signed [15:0] A, B;
    wire signed [31:0] P;

    // Instantiate DUT
    multiplier_16bit uut (
        .A(A),
        .B(B),
        .P(P)
    );

    initial begin
        $monitor("Time=%0t | A=%d B=%d | P=%d", $time, A, B, P);

        // ECG-like test values (small amplitudes + negative)
        A = 16'sd100;   B = 16'sd2;    #10;
        A = -16'sd50;   B = 16'sd3;    #10;
        A = 16'sd120;   B = -16'sd4;   #10;
        A = -16'sd200;  B = -16'sd2;   #10;
        A = 16'sd0;     B = 16'sd500;  #10;

        $finish;
    end

endmodule
