module multiplier_2bit_tb;

    reg signed [1:0] A, B;   // 2-bit signed inputs
    wire signed [3:0] P;     // 4-bit signed product

    // Instantiate the multiplier
    multiplier_2bit uut (
        .A(A),
        .B(B),
        .P(P)
    );

    initial begin
        $monitor("Time=%0t | A=%b (%d) B=%b (%d) | P=%b (%d)", 
                  $time, A, A, B, B, P, P);

        // Test all possible 2-bit signed combinations
        A = 2'b00; B = 2'b00; #10;  // 0 * 0
        A = 2'b01; B = 2'b01; #10;  // 1 * 1
        A = 2'b10; B = 2'b01; #10;  // -2 * 1
        A = 2'b11; B = 2'b11; #10;  // -1 * -1
        A = 2'b01; B = 2'b11; #10;  // 1 * -1
        A = 2'b10; B = 2'b10; #10;  // -2 * -2

        $finish;
    end

endmodule
